<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_2_"/>
        <attribute name="authors" value="DiegogvTEC ll"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 05:15:16 p. m."/>
        <attribute name="created" value="RGllZ29ndlRFQyBsbDtESUVHTzI2OzIwMjUtMDgtMjY7MDU6MDU6MTYgcC4gbS47MzExNQ=="/>
        <attribute name="edited" value="RGllZ29ndlRFQyBsbDtESUVHTzI2OzIwMjUtMDgtMjY7MDU6MTU6MTYgcC4gbS47MTszMjI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;DIEGO GASTELUM&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="53.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
