<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1"/>
        <attribute name="authors" value="DiegogvTEC ll"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 06:08:07 p. m."/>
        <attribute name="created" value="RGllZ29ndlRFQyBsbDtESUVHTzI2OzIwMjUtMDgtMjU7MDY6MDI6NTkgcC4gbS47MzExOQ=="/>
        <attribute name="edited" value="RGllZ29ndlRFQyBsbDtESUVHTzI2OzIwMjUtMDgtMjU7MDY6MDg6MDcgcC4gbS47MTszMjI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMCION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
